<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>

    <div class="ver-detalles-container">
        <h2>NISSAN GTR 2020</h2>
        <div class="vehiculo-details">
            <img src="img/gtr.jpeg" alt="Nissan GTR">  <!-- Reemplaza con la ruta a tu imagen -->
            <div class="info">
                <p>VehiculoID: <span>19</span></p>
                <p>Marca: <span>Nissan</span></p>
                <p>Modelo: <span>GTR</span></p>
                <p>Año: <span>2020</span></p>
                <p>PrecioPorDia: <span>10000.00</span></p>
                <p>Disponible: <span>Si</span></p> </div>
        </div>

        <a href="vehiculos.html" class="volver-button">Volver a la lista de vehículos</a>

</body>

</html>